<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOA.IRepository\IOA.IRepository.csproj" />
    <ProjectReference Include="..\IOA.Model\IOA.Model.csproj" />
    <ProjectReference Include="..\IOA.Repository\IOA.Repository.csproj" />
  </ItemGroup>

</Project>
