<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOA.IRepository\IOA.IRepository.csproj" />
    <ProjectReference Include="..\IOA.Model\IOA.Model.csproj" />
    <ProjectReference Include="..\IOA.Repository\IOA.Repository.csproj" />
  </ItemGroup>

</Project>
