# A-Team

./: IOA.sln
IOA.API/: IOA.API.csproj  Program.cs  RedisHelper.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
IOA.API/Controllers/: BusinessAPIController.cs  HomeAPIController.cs  HomeController.cs  LoginAPIController.cs  LoginController.cs  MenuAPIController.cs  RoleAPIController.cs  UserAPIController.cs  WeatherForecastController.cs
IOA.API/Properties/: launchSettings.json
IOA.Common/: Class1.cs  ConfigHelperRedis.cs  ConfigurationHepler.cs  DapperHelper.cs  HttpClientHelper.cs  IOA.Common.csproj  SessionHelper.cs  VerificationCodeHelper.cs
IOA.IRepository/: Class1.cs  IBaseRepositroy.cs  IBusinessRepositroy.cs  IHomeRepositroy.cs  ILoginRepository.cs  IMenuRepositroy.cs  IOA.IRepository.csproj  IRoleRepositroy.cs  IUserRepositroy.cs
IOA.Model/: BusinessModel.cs  MenuModel.cs  RoleModel.cs  UserModel.cs
IOA.Repository/: BaseRepositroy.cs  BusinessRepositroy.cs  Class1.cs  HomeRepositroy.cs  IOA.Repository.csproj  LoginRepository.cs  MenuRepositroy.cs  RoleRepositroy.cs  UserRepositroy.cs
IOA.Repositroy/: Class1.cs
IOA.Web/: IOA.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IOA.Web/Controllers/: BusinessController.cs  HomeController.cs  LoginController.cs  RoleController.cs  UserController.cs
IOA.Web/LoginFilter/: SignFilter.cs
IOA.Web/Models/: ErrorViewModel.cs
IOA.Web/Properties/: launchSettings.json
IOA.Web/Views/: _ViewImports.cshtml
IOA.Web/Views/Business/: Index.cshtml
IOA.Web/Views/Home/: Class.cshtml  HomePage.cshtml  Index.cshtml
IOA.Web/Views/Login/: Index.cshtml
IOA.Web/Views/Role/: Assign.cshtml  Index.cshtml
IOA.Web/Views/Shared/: _Layout.cshtml
IOA.Web/Views/User/: Index.cshtml  RegisterView.cshtml  UserFill.cshtml
IOA.Web/wwwroot/Scripts/layui-v2.6.8/layui/css/: admin.css
WebApplication1/Properties/: launchSettings.json
