<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOA.Common\IOA.Common.csproj" />
    <ProjectReference Include="..\IOA.IRepository\IOA.IRepository.csproj" />
  </ItemGroup>

</Project>
