<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOA.Common\IOA.Common.csproj" />
    <ProjectReference Include="..\IOA.IRepository\IOA.IRepository.csproj" />
    <ProjectReference Include="..\IOA.Repository\IOA.Repository.csproj" />
  </ItemGroup>

</Project>
